<!doctype HTML>
<html>
<head>
                <meta charset="UTF-8">
                <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
                <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.2/aframe/build/aframe-ar.js"></script>
                <style>
                        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
                     #arjsDebugUIContainer{
                             display:none;
                     }
                     .a-enter-vr-button{
                             display:none;
                     }
                     
                </style>
                
</head>
<!-- <meta charset="UTF-8">
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.2/aframe/build/aframe-ar.js"></script> -->
  <body style='margin : 0px; overflow: hidden;'>
<a-scene embedded arjs='sourceType: webcam;'>
    <a-marker preset="hiro">
        <a-entity
                rotation="-90 0 0"
                position="6 0 0"
                material="opacity:0"
                text="width: 4;color:black;width:10%;height:10%; value: A B C D E F G H I J"

        ></a-entity>
    </a-marker>
    <a-marker preset="kanji">
            <a-entity
                    rotation="-90 0 0"
                    position="6 0 0"
                    material="opacity:0"
                    text="width: 4;color:black;width:10%;height:10%; value: H I J K L M N O P Q"
            ></a-entity>
    </a-marker>
    <a-marker type="pattern" url="https://raw.githubusercontent.com/jeromeetienne/AR.js/master/data/multimarkers/multi-abcdef/patt.a" size="1">
          <!-- <a-entity 
                    rotation="-90 0 0"
                    position="6 0 0"
                    material="opacity:0"
                    text="width: 4;color:black;width:10%;height:10%;shader=msdf;font:https://raw.githubusercontent.com/myso-kr/aframe-fonts-korean/master/fonts/ofl/nanumgothic/NanumGothic-Regular.json;
                    value: Hello, 안녕!"
                    
            ></a-entity>  -->
            <a-text value="Hello, 안녕!" width="10%" height="10%" color="#000000" shader="msdf" font="https://raw.githubusercontent.com/myso-kr/aframe-fonts-korean/master/fonts/ofl/nanumgothic/NanumGothic-Regular.json" position="0 5 0" rotation="-90 0 0"></a-text>     

    </a-marker>
    <a-marker type="pattern" url="./assets/cat.patt">
      <a-entity
              rotation="-90 0 0"
              position="6 0 0"
              material="opacity:0"
              text="width: 4;color:black;width:10%;height:10%; value: openhack"
      ></a-entity>
    </a-marker>
    <a-marker type="pattern" url="./assets/me.patt">
        <a-entity
                rotation="-90 0 0"
                position="6 0 0"
                material="opacity:0"
                text="width: 4;color:black;width:10%;height:10%; value: square"
        ></a-entity>
    </a-marker>
    <a-video src="test.mp4" width="3" height="1.5"></a-video>
    <!-- <a-marker-camera type="pattern" url="./assets/openhack.patt">
        <a-entity
                rotation="-90 0 0"
                position="6 0 0"
                material="opacity:0"
                text="width: 4;color:black;width:10%;height:10%; value: openhack"
        ></a-entity>
    </a-marker-camera> -->
    <!-- <a-marker type="pattern" patternUrl="./assets/d2.patt">
        <a-entity
                rotation="-90 0 0"
                position="6 0 0"
                material="opacity:0"
                text="width: 4;color:black;width:10%;height:10%; value: openhack"
        ></a-entity>
    </a-marker>
    <a-marker type="pattern" patternUrl="./assets/cat.patt">
        <a-entity
                rotation="-90 0 0"
                position="6 0 0"
                material="opacity:0"
                text="width: 4;color:black;width:10%;height:10%; value: openhack"
        ></a-entity>
    </a-marker> -->

    <a-entity camera></a-entity>
</a-scene>
  </body>
</html>
